[DEFAULT]

[LOGS]
logfile = /var/log/dnsscript.log

[DATABASE]
host = 127.0.0.1
dbtype = mysql
user = root
pass = devstack
db = designate

[DNS]
keyname =aic-key
secretkey =fVlEv+7RaUD3xT7GEjTOtw==
zone =aictest.att.com.
dnsserver =135.37.100.22

[OTHERS]
